#EXTM3U 

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="La 1", 0001 La 1
https://besttvpremium.site:2096/SLes5WFhy38G/WbcRzBwkxNbd/74139

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="La 2", 0002 La 2
https://besttvpremium.site:2096/SLes5WFhy38G/WbcRzBwkxNbd/74142

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="Antena 3", 0003 Antena 3
https://besttvpremium.site:2096/SLes5WFhy38G/WbcRzBwkxNbd/74145

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="Cuatro", 0004 Cuatro
https://besttvpremium.site:2096/SLes5WFhy38G/WbcRzBwkxNbd/74148

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="Telecinco", 0005 Telecinco
https://besttvpremium.site:2096/SLes5WFhy38G/WbcRzBwkxNbd/74151

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="La Sexta", 0006 La Sexta
https://besttvpremium.site:2096/SLes5WFhy38G/WbcRzBwkxNbd/74154

#EXTINF:-1 tvg-logo="" group-title="TDT" tvg-id="vacio", vacio



